<script src="/js/icon-header.js"></script>

<template id="icon-header-template">
  <link rel="stylesheet" href="/assets/reset.css" />
  <link rel="stylesheet" href="/assets/index.css" />
  <link rel="stylesheet" href="/assets/icons.css" />
  <link rel="stylesheet" href="/assets/link.css" />

  <style>
    header {
      background-image: linear-gradient(180deg, white, transparent);
      position: fixed;
      box-sizing: border-box;
      top: 2vh;
      left: 0;
      z-index: 2;
      width: 100%;
      padding-left: 5vw;
      padding-right: 5vw;
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    nav > a {
      display: inline-block;
      padding: 5px;
    }

    #search-form {
      display: none;
      padding: 0.5em;
    }

    #search-form > input {
      border: 0;
    }

    [hidden] {
      visibility: hidden;
      display: inherit;
    }

    a#self-link {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .center {
      display: flex;
      align-self: center;
    }

    .left {
      display: flex;
      align-self: flex-start;
      flex-shrink: 1;
    }

    .right {
      display: flex;
      align-self: flex-end;
      flex-shrink: 1;
    }
  </style>
  <header>
    <nav>
      <div role="presentation" class="left">
        <a hidden id="back-button" href="/"
          ><i class="material-icons">navigate_before</i></a
        >
        <a hidden id="search-button" href="#"
          ><i class="material-icons">search</i></a
        >
        <form hidden id="search-form">
          <input name="q" placeholder="Type something here..." />
        </form>
      </div>

      <div role="presentation" class="center">
        <a hidden id="self-link" href=""></a>
      </div>

      <div role="presentation" class="right">
        <a hidden id="settings-button" href="/settings"
          ><i class="material-icons">reorder</i></a
        >
      </div>
    </nav>
  </header>
</template>
